<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesIndex.css">
    <script src="login.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        /* Estilos específicos para el fondo difuminado */
        body {
            margin: 0;
            padding: 0;
            /* Ajusta la imagen de fondo para que cubra toda la página */
            background: url('https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2017/11/fondo-pantalla-pc-legend-zelda-breath-wild.jpg?tf=3840x') center/cover no-repeat fixed;
        }

        /* Agrega un overlay con opacidad para difuminar la imagen de fondo */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            /* Coloca el fondo de superposición detrás de todo el contenido */
        }
    </style>
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="../Contenido/Index/logo.png" id="logo">
            <h1 onclick="redireccionarInicio()">The Gaming Room</h1>
        </div>
        <div class="header-buttons">
            <input type="text" placeholder="&#128269; Buscar">
            <button class="icon-button" id="avatar" onclick="redireccionarLogin()"><img
                    src="../Contenido/Index/avatar.png" alt="Avatar"></button>
            <button class="icon-button" id="cart" onclick="redireccionarCesta()"><img src="../Contenido/Index/cesta.png"
                    alt="Cesta"></button>
        </div>
    </header>
    <nav>
        <table id="nav">
            <tr style="cursor: pointer;">
                <th onclick="redireccionarNav('merchandising')">MERCHANDISING</th>
                <th onclick="redireccionarNav('switch')">SWITCH</th>
                <th onclick="redireccionarNav('pc')">PC</th>
                <th onclick="redireccionarNav('xbox')">XBOX</th>
                <th onclick="redireccionarNav('playstation')">PLAYSTATION</th>
            </tr>
        </table>
    </nav>
    <!--Formulario de login-->
    <section id="login">
        <h2>LOGIN</h2>
        <form>
            <div class="form-group">
                <label for="username">Usuario:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-button">
                <button type="button" onclick="iniciarSesion()">Iniciar sesión</button>
            </div>
        </form>
    </section>
    <footer style="position: fixed; bottom: 0;">
        <div id="contenidoFooterPrimero">
            <p><b>SUSCRÍBETE A LA NEWSLETTER</b></p>
            <button type="submit" style="background-color: #4dd7fa;"><b>Enviar</b></button>
            <input type="text" placeholder="Introduce tu email...">
        </div>
        <div id="tablaFooter">
            <table>
                <tr>
                    <th>
                        <p><b><a href="quienessomos.html">SOBRE NOSOTROS</a></b></p>
                    </th>
                    <th>
                        <p><b>REDES SOCIALES</b></p>
                    </th>
                    <th>
                        <p><b>TÉRMINOS LEGALES</b></p>
                    </th>
                </tr>
                <tr>
                    <td>
                        <p>"Lorem ipsum dolor sit amet, consec..."</p>
                    </td>
                    <td>
                        <img src="../Contenido/Index/logotwitter.png" width="20%" style="padding: 5px;">
                        <img src="../Contenido/Index/logoinstagram.png" width="18%" style="padding: 5px;">
                        <img src="../Contenido/Index/logoyoutube.png" width="20%" style="padding: 5px;">
                    </td>
                    <td>
                        <p>"Lorem ipsum dolor sit amet, consec..."</p>
                    </td>
                </tr>
            </table>
    </footer>
    
</body>

</html>